// 1. Дана строка 'ddd@bbb@ccc'. Замените все @ на '!'
let string = 'ddd@bbb@ccc';
console.log(string.replace(/@/g,'!'));

// 2. Дана строка 'js'. Сделайте из нее строку 'JS'.
let str = 'js';
console.log(str.toUpperCase());

/* 3. Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.
Пример: "Номер вашей карты: **********1245"*/
let cardNumber = prompt('Введите номер вашей кредитной карты: ');
alert(`Номер вашей кредитной карты: ${cardNumber.replace(cardNumber.slice(0, -4), "************")}`);